<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Magazine</title>
    <style>
      .c2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
      }
      .footer-box {
        border-top: 3px solid #4798a5;
        border-bottom: 3px solid #4798a5;
        padding: 20px;
        background-color: #c0c0c0;
      }
      .list {
        list-style-type: none;
      }
      .container {
        width: 600px;
        margin: 0 auto;
      }
      .deco {
        text-decoration: none;
      }
      .text-color {
        color: #4798a5;
      }
      .flexbox {
        display: flex;
        gap: 10px;
      }
      .box {
        border-top: 3px;
        border-bottom: 3px;
        background-color: #c0c0c0;
        padding: 20px;
      }
      .position {
        position: fixed;
        bottom: 0;
        right: 10px;
      }
      .super {
        position: relative;
      }
      .alignment {
        position: absolute;
        background-color: yellow;
        top: -3px;
        right: 200px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1 class="text-color c2">📘 The Code Magazine</h1>
        <div class="flexbox">
          <a class="deco text-color" href="Blog.html">Blog</a>
          <a class="deco text-color" href="Challenges.html">Challenges</a>
          <a class="deco text-color" href="Challenges.html">Challenges</a>
          <a class="deco text-color" href="Flexbox.html">Flexbox</a>
          <a class="deco text-color" href="CSS.html">CSS Grid</a>
        </div>
      </div>
      <div class="super">
        <h2 class="text-color">The Basic Language of the Web: HTML</h2>
        <span class="alignment">TOP</span>
      </div>
      <img src="image1.jpg" />
      <p class="c2">Posted by <b>Laura Jones</b> on Monday, June 21st 2027</p>
      <img src="image5.jpg" width="98%" height="40%" />
      <p>
        All modern websites and web applications are built using three
        fundamental technologies: HTML, CSS and JavaScript. These are the
        languages of the web.
      </p>
      <p>
        In this post, let's focus on HTML. We will learn what HTML is all about,
        and why you too should learn it.
      </p>
      <h3 class="text-color">What is HTML?</h3>
      <p>
        HTML stands for <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage.
        It's a markup language that web developers use to structure and describe
        the content of a webpage (not a programming language).
      </p>
      <p>
        HTML consists of elements that describe different types of content:
        paragraphs, links, headings, images, video, etc. Web browsers understand
        HTML and render HTML code as websites.
      </p>
      <p>In HTML, each element is made up of 3 parts:</p>
      <ol>
        <li><b>The opening tag</b></li>
        <li>The closing tag</li>
        <li>The actual element</li>
      </ol>
      <p>You can learn more at <a href="Docs.html"> MDN Web Docs</a></p>
      <h3 class="text-color">Why should you learn HTML?</h3>
      <p>
        There are countless reasons for learning the fundamental language of the
        web. Here are 5 of them:
      </p>
      <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>
          To hand-craft beautiful websites instead of relying on tools like
          Worpress or Wix
        </li>
        <li>To build web applications</li>
        <li>To impress friends</li>
        <li class="c2">To have fun 😃</li>
      </ul>
      <div class="footer-box">
        <h3 style="text-align: center">RELATED POSTS</h3>
        <ul class="list">
          <li>
            <img src="image3.jpg" width="10%" height="10%" />
            <h4 class="text-color" style="display: inline-block">
              How to Learn Web Development
            </h4>
          </li>
          <span>By Jonas Schmedtmann</span>
          <li>
            <img src="image4.jpg" width="10%" height="10%" />

            <h4 class="text-color" style="display: inline-block">
              The Unknown Power of CSS
            </h4>
          </li>
          <span> class="c2">By Matilda</span>
          <li>
            <img src="image2.jpg" width="10%" height="10%" />
            <h4 class="text-color" style="display: inline-block">
              Why Javascript is Awesome
            </h4>
          </li>
          <span>By Jim Dillon</span>
        </ul>
        <button class="position">❤️Like</button>
      </div>
    </div>
  </body>
</html>
